ibm_sl_username = "YOUR USERNAME"
ibm_sl_api_key = "YOUR API KEY"
ibm_bmx_api_key = "YOUR BLUEMIX API KEY"
ibm_region = "us-south"

ssh_key_path = "../do-key"
ssh_public_key_path = "../do-key.pub"

org_name = "YOUR ORG"
space_name = "YOUR SPACE"

service_instance_name = "compose-mysql-std"
service_name = "compose-for-mysql"
#service_db_version = ""

#service_plan = "Enterprise"
#service_compose_enterprice_name = "compose-enterprise-performance"

container_cluster_name = "compose_performance"
container_cluster_datacenter = "dal10"
container_cluster_machine_type = "b2c.4x16"

#container_cluster_subnet_id = ["xxx"]
#container_cluster_isolation = "public"

container_cluster_public_vlan_id = "bx cs vlans <data-center>"
container_cluster_private_vlan_id = "bx cs vlans <data-center>"